* {
  padding: 0;
  margin: 0;
}



header {
  background-color: gray;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.582);
}

.menu {
  margin: 0px 15px;
  height: 5em;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.menu button {
  height: 40px;
  width: 22.2em;
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.menu button:hover {
  background-color: black;
  color: white;
  border: 0px;
  transition: 1000ms;
}

@media screen and (max-width: 1238px) {
  .menu button {
    height: 40px;
    width: 17.2em;
  }
}
@media screen and (max-width: 968px) {
  .menu button {
    height: 40px;
    width: 15.2em;
  }
}
@media screen and (max-width: 862px) {
  .menu button {
    height: 40px;
    width: 10.2em;
  }
}
@media screen and (max-width: 594px) {
  .menu button {
    height: 40px;
    width: 8.2em;
  }
}
@media screen and (max-width: 492px) {
  .menu button {
    height: 40px;
    width: 14.2em;
  }
  .menu {
    height: 6em;
  }
}
@media screen and (max-width: 418px) {
  .menu button {
    height: 40px;
    width: 12.2em;
  }
}
@media screen and (max-width: 400px) {
  .menu{
    flex-direction: column;
    flex-wrap: nowrap;
    height: 12em;
  }
  
}
@media screen and (max-width: 310px) {
  .menu button {
    height: 40px;
    width: 8.2em;
  }
}
@media screen and (max-width: 260px) {
  .menu button {
    height: 40px;
    width: 8.2em;
  }
  .menu {
    justify-content: center;
    height: 12em;
  }
}
@media screen and (max-width: 124px) {
  .menu button {
    height: 40px;
    width: 6.2em;
  }
  .menu {
    justify-content: center;
    height: 12em;
  }
}
@media screen and (max-width: 68px) {
  .menu button {
    height: 40px;
    width: 3.2em;
  }
  .menu {
    justify-content: center;
    height: 12em;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8em;
  list-style: none;
  background-color: blanchedalmond;
}

.footer button {
  height: 40px;
  width: auto;
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 5px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  background-color: rgb(228, 102, 102);
  color: white;
  border: 2px solid black;
  font-size: large;
}

.footer img {
  height: 100px;
  width: 100px;
}

.footer button:hover {
  background-color: black;
  color: white;
  transition: 1000ms;
  border: 3px solid yellowgreen;
}

@media screen and (max-width: 486px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 12em;
    gap: 15px;
  }
  .footer img {
    height: 50px;
    width: 50px;
  }
}
@media screen and (max-width: 244px) {
  .footer button {
    height: 40px;
    width: 120px;
  }
  .footer p {
    font-size: x-small;
  }
}
@media screen and (max-width: 132px) {
  .footer button {
    height: 20px;
    width: 60px;
    font-size: x-small;
  }
  .footer p {
    font-size: 5px;
  }
}
@media screen and (max-width: 69px) {
  .footer button {
    height: 20px;
    width: 30px;
    font-size: 5px;
  }
  .footer p {
    font-size: 3px;
  }
}

main {
  display: flex;
}

.content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: orange;
  height: 25em;
}

.content2 {
  flex: 3;
  background-color: rgb(209, 171, 101);
  height: 25em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  max-width: 60%;
  min-width: 60%;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  min-width: 180px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  cursor: pointer;
}

.card:hover {
  background-color: orange;
  transition: 500ms;
}

.leiras {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
}

@media screen and (max-width: 1235px) {
  .card {
    min-width: 150px;
    max-width: 150px;
    min-height: 160px;
    max-height: 160px;
  }
  .cards {
    text-align: center;
    max-width: 65%;
    min-width: 65%;
  }
}
@media screen and (max-width: 1083px) {
  .card {
    min-width: 200px;
    max-width: 200px;
    min-height: 150px;
    max-height: 150px;
  }
  .cards {
    text-align: center;
    max-width: 70%;
    min-width: 70%;
  }
  .content1,
  .content2 {
    height: 35em;
  }
}

@media screen and (max-width: 825px) {
  main {
    flex-direction: column;
  }
  .card {
    min-width: 150px;
    max-width: 150px;
    min-height: 160px;
    max-height: 160px;
  }
  .cards {
    text-align: center;
    max-width: 30em;
    min-width: 30em;
  }
}

@media screen and (max-width: 500px) {
  main {
    flex-direction: column;
  }
  .card {
    min-width: 150px;
    max-width: 150px;
    min-height: 160px;
    max-height: 160px;
  }
  .cards {
    text-align: center;
    max-width: 20em;
    min-width: 20em;
  }
}

@media screen and (max-width: 335px) {
  main {
    flex-direction: column;
  }
  .card {
    min-width: 200px;
    max-width: 200px;
    min-height: 180px;
    max-height: 180px;
  }
  .cards {
    text-align: center;
    max-width: 15em;
    min-width: 15em;
  }
}





@media screen and (max-width: 400px) {
  .footer{
    flex-direction: column;
    flex-wrap: nowrap;
    height: 12em;
  }
  
}

@media screen and (max-width: 230px) {
  .card {
    min-width: 40px;
    max-width: 90px;
    min-height: 160px;
    max-height: 160px;
  }
  .cards {
    text-align: center;
    max-width: 9em;
    min-width: 9em;
  }
  img{
    width: 10%;
    height: 10%;
  }
  
}

